EXPO_PUBLIC_APPWRITE_PROJECT_ID=""
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=""
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME=""
EXPO_PUBLIC_APPWRITE_ENDPOINT=""
EXPO_PUBLIC_APPWRITE_BUCKET_ID=""
EXPO_PUBLIC_APPWRITE_DB_ID=""
EXPO_PUBLIC_APPWRITE_DB_USER_TBL_ID=""
EXPO_PUBLIC_APPWRITE_DB_CATEGORY_TBL_ID=""
EXPO_PUBLIC_APPWRITE_DB_MENU_TBL_ID=""
EXPO_PUBLIC_APPWRITE_DB_CUSTOMIZATIONS_TBL_ID=""
EXPO_PUBLIC_APPWRITE_DB_MENU_CUSTOMIZATIONS_TBL_ID=""